<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="userregistrationformvalidators.usernameshouldbevalid" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="mat-date-range-picker" />
            <item index="7" class="java.lang.String" itemvalue="is-basic-logged-out" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="25">
            <item index="0" class="java.lang.String" itemvalue="PyYAML" />
            <item index="1" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="2" class="java.lang.String" itemvalue="marshmallow" />
            <item index="3" class="java.lang.String" itemvalue="Click" />
            <item index="4" class="java.lang.String" itemvalue="connexion" />
            <item index="5" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="6" class="java.lang.String" itemvalue="requests" />
            <item index="7" class="java.lang.String" itemvalue="Jinja2" />
            <item index="8" class="java.lang.String" itemvalue="pathlib" />
            <item index="9" class="java.lang.String" itemvalue="certifi" />
            <item index="10" class="java.lang.String" itemvalue="urllib3" />
            <item index="11" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="12" class="java.lang.String" itemvalue="swagger-ui-bundle" />
            <item index="13" class="java.lang.String" itemvalue="jsonschema" />
            <item index="14" class="java.lang.String" itemvalue="Flask" />
            <item index="15" class="java.lang.String" itemvalue="marshmallow-sqlalchemy" />
            <item index="16" class="java.lang.String" itemvalue="six" />
            <item index="17" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="18" class="java.lang.String" itemvalue="clickclick" />
            <item index="19" class="java.lang.String" itemvalue="Flask-SQLAlchemy" />
            <item index="20" class="java.lang.String" itemvalue="openapi-spec-validator" />
            <item index="21" class="java.lang.String" itemvalue="chardet" />
            <item index="22" class="java.lang.String" itemvalue="flask-marshmallow" />
            <item index="23" class="java.lang.String" itemvalue="idna" />
            <item index="24" class="java.lang.String" itemvalue="inflection" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="uuid.UUID.__add__" />
          <option value="solver_service.app.app.ProductionReqRespSchema" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="TsLint" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>